APP_PORT=3000

MYSQL_HOST=localhost
MYSQL_DB_USER=root
MYSQL_PASSWORD=3nz02002
MYSQL_DATABASE=projetos_es2
MYSQL_PORT=3306
DATABASE_URL="mysql://${MYSQL_DB_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?schema=public"