APP_PORT=3000

MYSQL_HOST=
MYSQL_DB_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=mysql_db
MYSQL_PORT=
DATABASE_URL="mysql://${MYSQL_DB_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?schema=public"